* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #17223b;
    color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
  }
  .container {  
    border-radius: 2px;  
    overflow: hidden;
    width: 400px;
    max-width: 100%;
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;  
  }
  #form-react {
    padding: 30px 20px;  
  }
  .form-control {    
    margin-bottom: 7px;
    padding-bottom: 2px;
    position: relative;
  }
  .form-control label {
    display: inline-block;
    margin-bottom: 7px;
    font:weight 200px
  }
  .form-control input {
    border: none;
    background-color: #f0f0f0;
    display: block;
    font-family: inherit;
    font-size: 16px;
    padding: 10px;
    width: 100%;    
  }
  .form-control, input:focus {
    outline: none;
  }
  .form-react button {
    background: #f2317f;
    border:1px solid #f2317f;
    border-radius: 2px;
    color: #f6f6e9;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
  }
  .form-react button:hover {
    background-color: #bf1650;
  }
  .fail {
    color: #f2317f;
  }

  .caja {
    margin:10px auto 40px auto;	
    border:2px solid #d9d9d9;
    height:30px;
    overflow: hidden;
    width: 100%;   
    position:relative;
 }
 select {
    display: block;
    border: none;
    font-size: 16px;
    height: 30px;
    padding: 5px;
    width: 100%;  
 }
 select:focus{ outline: none;}
 
 .caja::after{
     content:"\025be";
     display:table-cell;
     padding-top:7px;
     text-align:center;
     width:30px;
     height:30px;
     background-color:grey;
     position:absolute;
     top:0;
     right:0px;	
     pointer-events: none;
 }


 .linea {
    margin-bottom: 1%;
  }
  